{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CCFinalContext": "Server=(localdb)\\mssqllocaldb;Database=CCFinalContext-a2eeaa7d-df41-4b1d-9603-a401dd847d30;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}